len(string) ==> return length of string

card_number = '4111-1111-4555-1142'
card_translation = str.maketrans({'-': '', ' ': ''})
translated_card_number= card_number.translate(card_translation)

card_number_reversed = card_number[0:4:2] ==> take between 0 and 4 with step of 2

example_list.insert(2, 5.5)

lambda x: expr ==> anonymos function

test = lambda x: x * 2
print(list(map(test, [2, 3, 5, 8])))

choice=input('Enter your choice: ')

list_immutable = ("aasd",12,True)

list() ==> enables you to build a list from an iterable.

range(100) ==> une sequence de 0 a 99

iterable = ['a', 'b', 'c']
for i, j in enumerate(iterable):
    print(i, j)  # 0 a   1 b    2 c

-item["amount"] for item in cat.ledger if item["amount"] < 0

row_str = [str(i) if i else '*' for i in row]




-=====================================================================oop
__dict__  ==>  python stocke les attributs dans cette variables

__slots__ permet ==> limiter les attributs autorisés dans la classe

__str__(self) ==> affichage d objet

__del__(self) ==> deconstruct an object

@property
    def height(self):
        return self.__height   ==>  getter

@height.setter
    def height(self, n):
        self.__height = n  ==> setter


__repr__ ==>  same as str

dir() ===> list capabalities of object
===================================================================json
import json
data = '''
  [
    { "id" : "001",
      "x" : "2",
     "name" : "Quincy"
    } ,
    { "id" : "009",
      "x" : "7",
      "name" : "Mrugesh"
    }
  ]
'''
info = json.loads(data)
print(info[1]['name'])