digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sanitation &le; 0.728<br/>gini = 0.663<br/>samples = 129<br/>value = [38, 49, 42]<br/>class = L>, fillcolor="#effdf5"] ;
1 [label=<water &le; 0.897<br/>gini = 0.204<br/>samples = 52<br/>value = [0, 46, 6]<br/>class = L>, fillcolor="#53e891"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<inequality &le; 0.319<br/>gini = 0.08<br/>samples = 48<br/>value = [0, 46, 2]<br/>class = L>, fillcolor="#42e686"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = M>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<childmortality &le; 0.164<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 46, 1]<br/>class = L>, fillcolor="#3de684"] ;
2 -> 4 ;
5 [label=<childmortality &le; 0.136<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = L>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = L>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = M>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = L>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = M>, fillcolor="#8139e5"] ;
1 -> 9 ;
10 [label=<happiness &le; 0.744<br/>gini = 0.536<br/>samples = 77<br/>value = [38, 3, 36]<br/>class = H>, fillcolor="#fef9f5"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<sanitation &le; 0.959<br/>gini = 0.492<br/>samples = 56<br/>value = [17, 3, 36]<br/>class = M>, fillcolor="#c29ff2"] ;
10 -> 11 ;
12 [label=<childmortality &le; 0.142<br/>gini = 0.314<br/>samples = 33<br/>value = [3, 3, 27]<br/>class = M>, fillcolor="#9a61ea"] ;
11 -> 12 ;
13 [label=<literacy &le; 0.737<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 0, 23]<br/>class = M>, fillcolor="#8642e6"] ;
12 -> 13 ;
14 [label=<inequality &le; 0.602<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = H>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = H>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = M>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = M>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<water &le; 0.817<br/>gini = 0.642<br/>samples = 9<br/>value = [2, 3, 4]<br/>class = M>, fillcolor="#eadefb"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = M>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<water &le; 0.965<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = L>, fillcolor="#cef8e0"] ;
18 -> 20 ;
21 [label=<childmortality &le; 0.198<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = L>, fillcolor="#bdf6d5"] ;
20 -> 21 ;
22 [label=<hiv &le; 0.003<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = H>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = L>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = H>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = L>, fillcolor="#39e581"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = M>, fillcolor="#8139e5"] ;
20 -> 26 ;
27 [label=<fertility &le; 0.135<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 0, 9]<br/>class = H>, fillcolor="#f6d2b8"] ;
11 -> 27 ;
28 [label=<literacy &le; 0.985<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = H>, fillcolor="#e78c4b"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = H>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<fertility &le; 0.04<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = H>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = M>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = H>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<water &le; 0.969<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = M>, fillcolor="#b083ef"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = M>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<population &le; 0.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = H>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = M>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = H>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = H>, fillcolor="#e58139"] ;
10 -> 38 ;
}
